{
  "name": "trial-forest",
  "version": "1.0.0",
  "description": "First-person dark forest horror — Three.js, served as a static site.",
  "type": "module",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}
